# learngit

trunk/: buildnotest.bat  pom.xml
trunk/application/: pom.xml
trunk/doc/: 测试帐号.txt
trunk/doc/问答机器人/: robot.sql
trunk/knowledge/: pom.xml
trunk/knowledge/src/main/java/com/chsi/knowledge/: Cache.java  Constants.java  ServiceConstants.java
trunk/knowledge/src/main/java/com/chsi/knowledge/common/: WssqCriteria.java  WssqPage.java
trunk/knowledge/src/main/java/com/chsi/knowledge/dao/: CommonDAO.java  DiscussDataDAO.java  FileDAO.java  KnowTagRelationDataDAO.java  KnowledgeDataDAO.java  LogOperDataDAO.java  RobotDAO.java  SearchDAO.java  SystemDataDAO.java  SystemOpenTimeDAO.java  TagDataDAO.java  WeatherCodeDataDAO.java
trunk/knowledge/src/main/java/com/chsi/knowledge/dic/: AType.java  DiscussStatus.java  IntentType.java  KnowledgeStatus.java  KnowledgeType.java  QAType.java  QType.java  SystemProperty.java  TagProperty.java
trunk/knowledge/src/main/protocol/: application.proto
trunk/knowledge/src/main/resources/: chsi-knowledge.properties
trunk/webapp/: pom.xml
trunk/webapp/src/main/resources/: struts-admin.xml  struts-cti.xml  struts-discuss.xml  struts-file.xml  struts-htgl.xml  struts-knowledge.xml  struts-manage.xml  struts-public.xml  struts-query.xml  struts-robot.xml  struts-search.xml  struts-tag.xml  struts-upload.xml  struts.xml
trunk/webapp/src/main/webapp/: index.jsp  initRole.jsp  tempUpdate.jsp  testSearch.jsp  testSearchAccount.jsp  testSearchContact.jsp  testSearchOrgInfo.jsp  testSearchOrgUser.jsp  upload.jsp
trunk/webapp/src/main/webapp/WEB-INF/: applicationContext-knowledge.xml  applicationContext-security.xml  jboss-web.xml  tiles.xml  web.xml
trunk/webapp/src/main/webapp/admin/: index.jsp
trunk/webapp/src/main/webapp/admin/cti/: redirect.jsp
trunk/webapp/src/main/webapp/admin/cti/knowledge/: show.jsp
trunk/webapp/src/main/webapp/admin/knowledge/: show.jsp  showmodify.jsp
trunk/webapp/src/main/webapp/admin/knowledge/add/: index.jsp
trunk/webapp/src/main/webapp/admin/knowledge/modify/: index.jsp  modifycheck.jsp
trunk/webapp/src/main/webapp/admin/knowledge/search/: checkindex.jsp  index.jsp
trunk/webapp/src/main/webapp/admin/log/: index.jsp
trunk/webapp/src/main/webapp/admin/query/: detail.jsp  index.jsp
trunk/webapp/src/main/webapp/admin/recycle/: index.jsp
trunk/webapp/src/main/webapp/admin/robot/set/: add.jsp  list.jsp  listold.jsp  modify.jsp  uploaddic.jsp
trunk/webapp/src/main/webapp/admin/search/: index.jsp
trunk/webapp/src/main/webapp/admin/statistics/: badknowledgerank.jsp  knowledgeDSHCount.jsp  knowledgestatistics.jsp
trunk/webapp/src/main/webapp/admin/system/: add.jsp  addTag.jsp  list.jsp  modify.jsp
trunk/webapp/src/main/webapp/admin/tag/: add.jsp  list.jsp  modify.jsp
trunk/webapp/src/main/webapp/admin/total/: list.jsp  listQ.jsp  option.jsp
trunk/webapp/src/main/webapp/admin/view/: viewknowledge.jsp
trunk/webapp/src/main/webapp/assets/css/: ace.min.css  dropzone.min.css
trunk/webapp/src/main/webapp/assets/js/: jquery.colorbox.min.js
trunk/webapp/src/main/webapp/ckeditor/: build-config.js  ckeditor.js
trunk/webapp/src/main/webapp/ckeditor/samples/: datafiltering.html  index.html  inlineall.html  inlinebycode.html  replacebyclass.html  replacebycode.html  sample.css  sample.js  xhtmlstyle.html
trunk/webapp/src/main/webapp/ckeditor/samples/assets/: posteddata.php
trunk/webapp/src/main/webapp/common/: ga.jsp  knowledge.jsp  pageNavigator.jsp  pageNavigator2.jsp  userDiscuss.jsp  viewknowledge.jsp
trunk/webapp/src/main/webapp/common/admin/: footer.jsp  header.jsp  left.jsp
trunk/webapp/src/main/webapp/css/: common.css  content.css  main.css  progressbar.css
trunk/webapp/src/main/webapp/css/wap/help/: reset.css  reset.min.css  style.css  style.min.css
trunk/webapp/src/main/webapp/cti/knowledge/: show.jsp
trunk/webapp/src/main/webapp/cti/knowledge/add/: index.jsp
trunk/webapp/src/main/webapp/cti/knowledge/modify/: dshindex.jsp  index.jsp
trunk/webapp/src/main/webapp/cti/knowledge/search/: addindex.jsp  index.jsp
trunk/webapp/src/main/webapp/error/: c403.jsp  c404.jsp  exception.jsp  index.jsp  null.jsp
trunk/webapp/src/main/webapp/htgl/: index.jsp  initRole.jsp
trunk/webapp/src/main/webapp/htgl/add/: index.jsp
trunk/webapp/src/main/webapp/htgl/knowledge/: knowledge.jsp  knowledgeList.jsp  show.jsp  showmodify.jsp
trunk/webapp/src/main/webapp/htgl/knowledge/add/: index.jsp
trunk/webapp/src/main/webapp/htgl/knowledge/modify/: index.jsp  modifycheck.jsp
trunk/webapp/src/main/webapp/htgl/knowledge/search/: checkindex.jsp  index.jsp
trunk/webapp/src/main/webapp/htgl/log/: index.jsp
trunk/webapp/src/main/webapp/htgl/modify/: index.jsp
trunk/webapp/src/main/webapp/htgl/recycle/: index.jsp
trunk/webapp/src/main/webapp/htgl/robot/set/: add.jsp  list.jsp  listold.jsp  modify.jsp  uploaddic.jsp
trunk/webapp/src/main/webapp/htgl/search/: index.jsp
trunk/webapp/src/main/webapp/htgl/system/: add.jsp  addTag.jsp  list.jsp  modify.jsp
trunk/webapp/src/main/webapp/htgl/tag/: add.jsp  list.jsp  modify.jsp  tagList.jsp
trunk/webapp/src/main/webapp/htgl/tool/: clearcache.jsp  initRole.jsp
trunk/webapp/src/main/webapp/htgl/total/: list.jsp  listQ.jsp  option.jsp
trunk/webapp/src/main/webapp/js/: countUp.js  jfconvert.js  selection.js  validate.js
trunk/webapp/src/main/webapp/layout/: admin.jsp  modal.jsp
trunk/webapp/src/main/webapp/manage/: index.jsp
trunk/webapp/src/main/webapp/manage/tool/: clearcache.jsp  initRole.jsp  manageRole.jsp
trunk/webapp/src/main/webapp/query/: detail.jsp  index.jsp
trunk/webapp/src/main/webapp/robot/: chat.jsp  index.jsp
trunk/webapp/src/main/webapp/ueditor/: ueditor.config.js
trunk/webapp/src/main/webapp/ueditor/dialogs/template/: config.js
trunk/webapp/src/main/webapp/umeditor/jsp/: Uploader.java
trunk/webapp/src/main/webapp/wap/help/: bangzhu.html  catalog.jsp  ckjjfa.html  ckjjfa.jsp  cxjg.html  cxjg.jsp  gjcss.html  hotmore.jsp  index.html  index.jsp  searchbox.jsp  sousuo.html  sousuo.jsp  zhwt.html
(+283 files in other folders)
