<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Chsi knowledge</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chsi</groupId>
    <artifactId>chsi_package_knowledge</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>knowledge</module>
        <module>application</module>
        <module>webapp</module>
    </modules>
    <version>1.0.0</version>
    <scm>
        <connection>scm:svn:https://svn.chsi.com.cn/svn/repos/chsicommunity/knowledge/trunk</connection>
        <developerConnection>scm:svn:https://svn.chsi.com.cn/svn/repos/chsicommunity/knowledge/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>Chsi Repository</id>
            <name>Repository Name</name>
            <url>ftp://maven.chsi.com.cn</url>
        </repository>
        <snapshotRepository>
            <id>Chsi Repository</id>
            <name>Repository Name</name>
            <url>ftp://maven.chsi.com.cn</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <!-- <configuration>
                    <tagBase>https://svn.chsi.com.cn/svn/repos/xlrz/wssq/tags</tagBase>
                    </configuration> -->
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-search-client</artifactId>
            <version>${chsi-search-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-contact-client</artifactId>
            <version>${chsi-contact-client.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>chsi</id>
            <name>Chsi Repository</name>
            <layout>default</layout>
            <url>http://maven.chsi.com.cn/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.org/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <resource_filters_sub>remote</resource_filters_sub>
        <cas.version>3.3.1</cas.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-collections.version>2.1.1</commons-collections.version>
        <commons-digester.version>1.7</commons-digester.version>
        <commons-validator.version>1.1.4</commons-validator.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-fileupload.version>1.3.1.chsi.3</commons-fileupload.version>
        <commons-compress.version>1.9</commons-compress.version>
        <!-- struts2 -->
        <spring-core.version>3.1.2.RELEASE</spring-core.version>
        <spring-web.version>3.1.2.RELEASE</spring-web.version>
        <spring-webmvc.version>3.1.2.RELEASE</spring-webmvc.version>
        <spring-security-core.version>2.0.4</spring-security-core.version>
        <spring-security-core-tiger.version>2.0.4</spring-security-core-tiger.version>
        <spring-security-cas-client.version>2.0.4</spring-security-cas-client.version>
        <standard.version>1.1.2</standard.version>
        <ognl.version>3.0.6.chsi.4</ognl.version>

        <struts2-core.version>2.3.15.2.chsi</struts2-core.version>
        <struts2-spring-plugin.version>2.3.15.2</struts2-spring-plugin.version>
        <struts2-tiles-plugin.version>2.3.15.2</struts2-tiles-plugin.version>
        <xwork-core.version>2.3.15.2.chsi</xwork-core.version>
        <tiles-api.version>2.0.6</tiles-api.version>
        <tiles-core.version>2.0.6</tiles-core.version>
        <tiles-jsp.version>2.0.6</tiles-jsp.version>
        <freemarker.version>2.3.19</freemarker.version>

        <hibernate-core.version>4.1.7.Final</hibernate-core.version>

        <xalan.version>2.7.0</xalan.version>
        <xml-apis.version>1.0.b2</xml-apis.version>

        <tokyotyrant.version>0.11.chsi</tokyotyrant.version>
        <odmg.version>3.0</odmg.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <aopalliance.version>1.0</aopalliance.version>
        <oro.version>2.0.8</oro.version>
        <jxl.version>2.4.2</jxl.version>
        <de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer.version>r8.chsi</de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer.version>
        <itext.version>2.0.8</itext.version>
        <itext-asian.version>1.0.old</itext-asian.version>
        <bcprov-jdk15.version>1.38</bcprov-jdk15.version>
        <velocity.version>1.5</velocity.version>
        <velocity-tools-view.version>1.1</velocity-tools-view.version>
        <chsi-cache.version>2.4.2</chsi-cache.version>
        <chsi-framework.version>2.5.38</chsi-framework.version>
        <chsi-memcachedclient.version>1.4.0</chsi-memcachedclient.version>
        <chsi-commonutil-client.version>1.0.5</chsi-commonutil-client.version>
        <chsi-cachecfg-remote.version>1.2.0</chsi-cachecfg-remote.version>
        <chsi-account-client.version>1.2.6</chsi-account-client.version>
        <chsi-jedisha.version>1.1</chsi-jedisha.version>
        <chsi-lobdb-client-version>1.0.2-SNAPSHOT</chsi-lobdb-client-version>
        <chsi-contact-client.version>1.0.37-SNAPSHOT</chsi-contact-client.version>
        <spymemcached.version>2.11.4</spymemcached.version>
        <protobuf-java.version>2.0.1</protobuf-java.version>
        <aspectjrt.version>1.6.1</aspectjrt.version>
        <aspectjweaver.version>1.6.1</aspectjweaver.version>
        <avalon-logkit.version>2.1</avalon-logkit.version>
        <javaee-api.version>5</javaee-api.version>
        <jstl.version>1.1.2</jstl.version>
        <json-lib.version>2.2.1</json-lib.version>
        <ezmorph.version>1.0.4</ezmorph.version>
        <standard.version>1.1.2</standard.version>
        <servlet-api.version>2.4</servlet-api.version>
        <antlr.version>2.7.5</antlr.version>
        <cglib.version>2.2.2</cglib.version>
        <asm.version>3.1</asm.version>
        <dom4j.version>1.6.1</dom4j.version>
        <cas-client-core.version>3.1.3</cas-client-core.version>
        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
        <druid-version>1.0.7.chsi.1</druid-version>
        <poi.version>3.9</poi.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <chsi-util.version>1.0.7</chsi-util.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <zookeeper-version>3.4.5</zookeeper-version>
        <chsi-cms-client-version>2.5.12-SNAPSHOT</chsi-cms-client-version>
        <chsi-search-client.version>4.0.0-SNAPSHOT</chsi-search-client.version>
        <antisamy.version>1.5.2</antisamy.version>
        <nekohtml.version>1.9.16</nekohtml.version>
        <slf4j-api.version>1.5.10</slf4j-api.version>
        <slf4j-log4j12.version>1.5.6</slf4j-log4j12.version>
    </properties>
</project>