<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chsi</groupId>
        <artifactId>chsi_package_knowledge</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>chsi-knowledge</artifactId>
    <packaging>jar</packaging>
    <name>Chsi knowledge jar</name>
    <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>scm:svn:https://svn.chsi.com.cn/svn/repos/chsicommunity/knowledge/trunk/knowledge</connection>
        <developerConnection>scm:svn:https://svn.chsi.com.cn/svn/repos/chsicommunity/knowledge/trunk/knowledge</developerConnection>
    </scm>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
         <!-- spring framework -->

        <!-- chsi framework -->
        <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-framework</artifactId>
            <version>${chsi-framework.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jedis</artifactId>
                    <groupId>redis.clients</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hibernate framework start -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- hibernate framework end -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-commonutil-client</artifactId>
            <version>${chsi-commonutil-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chsi-account-client</artifactId>
            <version>${chsi-account-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jexcelapi -->
        <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>${itext-asian.version}</version>
        </dependency>
         
        <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-memcachedclient</artifactId>
            <version>${chsi-memcachedclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${ojdbc14.version}</version>
            <scope>provided</scope>
        </dependency>
     
         <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-cms-client</artifactId>
            <version>${chsi-cms-client-version}</version>
            <scope>provided</scope>
        </dependency>
     <!--    
      <dependency>
            <groupId>com.chsi</groupId>
            <artifactId>chsi-cms</artifactId>
            <version>${chsi-cms.version}</version>
            <scope>provided</scope>
            <exclusions>
            <exclusion>
                <groupId>com.chsi</groupId>
                <artifactId>chsi-cache</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jboss</groupId>
                <artifactId>jboss-common-jdbc-wrapper</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jboss</groupId>
                <artifactId>jboss-jbosssx</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
            </exclusion>
        </exclusions>
    </dependency> -->   
    </dependencies>
</project>